APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GkbNm2Z8arGIV1tx3OBuggd5TmrcqobINKJvkhn9SGU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://109.92.137.26

ADMIN_PANEL_LOCATION=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safehaven
DB_USERNAME=root
DB_PASSWORD=passw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milos.djokic.ztech@gmail.com
MAIL_PASSWORD=p@ssw0rd!!@SrpskoCarstvo
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

